POSTGRES_DB = dbvat
POSTGRES_USER = postgres
POSTGRES_PASSWORD = *Beejay123
SECRET_KEY = nmqmh5ys5jtjchzqg5sg9_6a6f57lqdp_@_4)o8p*gu8+bp5vh

DEBUG = True
DJANGO_DB_HOST = localhost
DJANGO_DB_PORT = 5432
DJANGO_DB_NAME = dbvat
DJANGO_DB_USER = postgres
DJANGO_DB_PASSWORD = *Beejay123
