server {
    listen 80;
    server_name 20.21.240.189;

    client_max_body_size 4G;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    client_body_timeout 120s;        # Increase client body read timeout
    client_header_timeout 120s;      # Increase client header read timeout
    client_body_buffer_size 128k;
    keepalive_timeout 120s;          # Increase keep-alive timeout
    send_timeout 120s;               # Increase send timeout
    proxy_read_timeout 120s;         # Increase proxy read timeout
    proxy_connect_timeout 120s;      # Increase proxy connect timeout
    proxy_send_timeout 120s;         # Increase proxy send timeout



    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://web:8030; # Ensure this points to your backend server and port
            break;
        }
    }
}
